{
  "name": "live-demo-vite2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --open",
    "generate": "node ./scripts/generate-routes.script.ts",
    "format": "prettier ./src --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest --coverage --project jsdom",
    "test:run": "npm run test:watch -- --run",
    "test:ui": "npm run test:watch -- --ui",
    "test:watch:browser": "vitest --project browser --coverage",
    "test:run:browser": "npm run test:watch:browser -- --run",
    "test": "npm run lint && npm run typecheck && npm run test:run",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "imports": {
    "#src/*": "./src/*",
    "#generated/*": "./generated/*",
    "#test": "./src/test/includes.tsx"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-websocket-text-relay": "^1.1.1",
    "vitest": "^4.1.5",
    "vitest-browser-react": "^2.2.0"
  }
}
